TicTacToe3D/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:t3="clr-namespace:TicTacToe3D"
    xmlns:toolkit="clr-namespace:System.Windows.Controls"
	x:Class="TicTacToe3D.MainPage"
	Width="800" Height="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="RotateBoards" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="P0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
        </Storyboard>
    </UserControl.Resources>

    <toolkit:Viewbox Stretch="Uniform" FontFamily="Trebuchet MS" Foreground="#FFE0E0E0" FontSize="24">
        <Canvas x:Name="LayoutRoot" Width="800" Height="500">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF230643" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="BoardRoot" Width="500" Height="500" Background="Transparent" Canvas.ZIndex="100"
			MouseLeftButtonDown="BoardRoot_MouseLeftButtonDown" MouseMove="BoardRoot_MouseMove" MouseLeftButtonUp="BoardRoot_MouseLeftButtonUp">
                <Canvas x:Name="P0" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="-45" RotationY="-45"/>
                    </Canvas.Projection>
                    <t3:Board x:Name="B0" Plane="0" />
                </Canvas>

                <Canvas x:Name="P1" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="-45" RotationY="-45" LocalOffsetZ="-150"/>
                    </Canvas.Projection>
                    <t3:Board x:Name="B1" Plane="1" />
                </Canvas>

                <Canvas x:Name="P2" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="135" RotationY="-45"/>
                    </Canvas.Projection>
                    <t3:Board  x:Name="B2" Plane="2" RenderTransformOrigin="0.5 0.5">
                        <t3:Board.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </t3:Board.RenderTransform>
                    </t3:Board>
                </Canvas>
                <TextBlock x:Name="GameOver" Canvas.Left="124" Canvas.Top="236" Text="GAME OVER" FontSize="48" Visibility="Collapsed" >
				<TextBlock.Effect>
					<DropShadowEffect/>
				</TextBlock.Effect>
                </TextBlock>
            </Canvas>

            <TextBlock Text="YOU:" Canvas.Left="700" Canvas.Top="88" TextAlignment="Right" />
            <TextBlock Text="CPU:" Canvas.Left="702" Canvas.Top="123" TextAlignment="Right" />
            <TextBlock x:Name="ScoreX" Canvas.Left="769" Canvas.Top="88" Text="0" />
            <TextBlock x:Name="ScoreY" Canvas.Left="769" Canvas.Top="123" Text="0" />

            <Button Width="119" Content="New game" Canvas.Left="663" Canvas.Top="458" Click="Button_Click"/>
            <TextBlock Text="Tic-Tac-Toe 3D" FontSize="36" Canvas.Left="537" Canvas.Top="8" />
        </Canvas>
    </toolkit:Viewbox>
</UserControl>