TicTacToe3D/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:t3="clr-namespace:Ailon.TicTacToe3D"
    xmlns:toolkit="clr-namespace:System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Ailon.TicTacToe3D.MainPage"
	Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="RotateBoards" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="P0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" By="360" Duration="00:00:04" />
            <DoubleAnimation Storyboard.TargetName="P2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" By="360" Duration="00:00:04" />
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FFE0E0E0"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid x:Name="grid">
        					<Grid.Effect>
        						<DropShadowEffect ShadowDepth="0"/>
        					</Grid.Effect>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="00:00:00.3000000"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
        										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
        										<EasingColorKeyFrame KeyTime="00:00:00" Value="#FF787878"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Background" Background="#3F3F0531" CornerRadius="3" BorderBrush="#FFE0E0E0" BorderThickness="3"/>
        					<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="10,5"/>
        					<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
        					<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <toolkit:Viewbox Stretch="Uniform" FontFamily="Trebuchet MS" Foreground="#FFE0E0E0" FontSize="24">
        <Canvas x:Name="LayoutRoot" Width="800" Height="500">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF230643" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="BoardRoot" Width="500" Height="500" Background="Transparent" Canvas.ZIndex="100"
			MouseLeftButtonDown="BoardRoot_MouseLeftButtonDown" MouseMove="BoardRoot_MouseMove" MouseLeftButtonUp="BoardRoot_MouseLeftButtonUp" d:IsLocked="True">
                <Canvas x:Name="P0" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="-45" RotationY="-45"/>
                    </Canvas.Projection>
                    <t3:Board x:Name="B0" Plane="0" />
                </Canvas>

                <Canvas x:Name="P1" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="-45" RotationY="-45" LocalOffsetZ="-150"/>
                    </Canvas.Projection>
                    <t3:Board x:Name="B1" Plane="1" />
                </Canvas>

                <Canvas x:Name="P2" Height="300" Width="300" Canvas.Left="100" Canvas.Top="100">
                    <Canvas.Projection>
                        <PlaneProjection CenterOfRotationZ="-150" RotationX="135" RotationY="-45"/>
                    </Canvas.Projection>
                    <t3:Board  x:Name="B2" Plane="2" RenderTransformOrigin="0.5 0.5">
                        <t3:Board.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </t3:Board.RenderTransform>
                    </t3:Board>
                </Canvas>
                <TextBlock x:Name="GameOver" Canvas.Left="124" Canvas.Top="236" Text="GAME OVER" FontSize="48" Visibility="Collapsed" >
				<TextBlock.Effect>
					<DropShadowEffect/>
				</TextBlock.Effect>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="Iliuminator" Height="500" Width="800" IsHitTestVisible="False">
            	<Rectangle Height="500" Width="800">
            		<Rectangle.Fill>
            			<RadialGradientBrush GradientOrigin="0.836,0.679" RadiusX="0.231" RadiusY="0.378" Center="0.753,0.604">
            				<GradientStop Color="#4CFFFFFF"/>
            				<GradientStop Color="Transparent" Offset="1"/>
            			</RadialGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Path Stretch="Fill" Height="129.012" Width="800" UseLayoutRounding="False" Data="M0,0 L500,0 L500,117 C330.64816,173.38837 164.01707,172.64151 0,117 z">
            		<Path.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#4CFFFFFF" Offset="0"/>
            				<GradientStop Color="Transparent" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            </Canvas>
            <Rectangle Stroke="Black" Height="500" Width="300" Canvas.Left="500" StrokeThickness="0">
            	<Rectangle.Fill>
            		<RadialGradientBrush RadiusX="1.082" RadiusY="0.664" GradientOrigin="0.602,-0.051">
            			<GradientStop Color="#AB000000" Offset="0"/>
            			<GradientStop Color="#3D000000" Offset="1"/>
            		</RadialGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Path Stretch="Fill" Stroke="Black" StrokeThickness="0" Height="140" Width="300" IsHitTestVisible="False" UseLayoutRounding="False" Canvas.Left="500" Data="M0,0 L300,0 C289.47433,6.8065925 277.86139,21.520149 269,23.557144 C234.63036,31.457813 209.51009,8.0601082 145.9489,99.619705 C66,214.78572 48.649632,162.5399 0,194 z">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.379,1.117" StartPoint="-0.005,0.012">
            			<GradientStop Color="#B8FFFFFF" Offset="0"/>
            			<GradientStop Color="#07FFFFFF" Offset="0.763"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Canvas x:Name="Scoreboard" Height="173" Width="277" Canvas.Left="512" Canvas.Top="8">
            	<Rectangle Fill="#3F3F0531" Stroke="#FFE0E0E0" RadiusX="5" RadiusY="5" Height="173" Width="277" StrokeThickness="3"/>
            	<Rectangle Fill="#3FFFFFFF" Stroke="Black" RadiusX="5" RadiusY="5" Height="58" Width="262" Canvas.Left="8" Canvas.Top="8"/>
            	<TextBlock Text="Tic-Tac-Toe 3D" FontSize="36" Canvas.Left="15" Canvas.Top="16" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<Rectangle Fill="#3F6FF3E1" Stroke="Black" RadiusX="5" RadiusY="5" Height="83" Width="95" Canvas.Left="8" Canvas.Top="81"/>

            	<TextBlock Text="YOU:" Canvas.Left="20" Canvas.Top="91" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<TextBlock Text="CPU:" Canvas.Left="22" Canvas.Top="126" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<Rectangle Fill="#3FFFFFFF" Stroke="Black" RadiusX="5" RadiusY="5" Height="83" Width="37" Canvas.Left="110" Canvas.Top="81"/>
            	<TextBlock x:Name="ScoreX" Canvas.Left="110" Canvas.Top="91" Text="0" Width="37" TextAlignment="Center" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<TextBlock x:Name="ScoreY" Canvas.Left="110" Canvas.Top="126" Text="0" Width="37" TextAlignment="Center" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<Rectangle Fill="#3FFFFFFF" Stroke="Black" RadiusX="5" RadiusY="5" Height="83" Width="55" Canvas.Left="154" Canvas.Top="81"/>
            	<TextBlock x:Name="ScoreXTotal" Canvas.Left="164" Canvas.Top="91" Text="0" Width="36" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<TextBlock x:Name="ScoreYTotal" Canvas.Left="164" Canvas.Top="126" Text="0" Width="36" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<Rectangle Fill="#3FFFFFFF" Stroke="Black" RadiusX="5" RadiusY="5" Height="83" Width="55" Canvas.Left="215" Canvas.Top="81"/>
            	<TextBlock x:Name="ScoreXGames" Canvas.Left="224" Canvas.Top="91" Text="0" Width="36" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<TextBlock x:Name="ScoreYGames" Canvas.Left="224" Canvas.Top="126" Text="0" Width="36" TextAlignment="Right" >
            		<TextBlock.Effect>
            			<DropShadowEffect/>
            		</TextBlock.Effect>
            	</TextBlock>
            	<TextBlock Canvas.Left="110" Canvas.Top="70" Text="CURRENT" TextWrapping="Wrap" FontSize="8" Foreground="#FF666D9B" FontFamily="Lucida Sans Unicode"/>
            	<TextBlock Canvas.Left="169" Canvas.Top="70" FontSize="8" Foreground="#FF666D9B" Text="TOTAL" TextWrapping="Wrap" FontFamily="Lucida Sans Unicode"/>
            	<TextBlock Canvas.Left="229" Canvas.Top="70" FontSize="8" Foreground="#FF666D9B" Text="GAMES" TextWrapping="Wrap" FontFamily="Lucida Sans Unicode"/>
            </Canvas>
            <MediaElement x:Name="LineSound" Source="/3060_SpeedY_UFOblip.wma" AutoPlay="False"/>
            <MediaElement x:Name="MoveSound" Source="/3066_SpeedY_basspulse.wma" AutoPlay="False"/>
            <Path Stretch="Fill" Stroke="Black" StrokeThickness="0" Height="73" Width="300" UseLayoutRounding="False" Canvas.Left="500" Data="M0,0 L300,0 C289.47433,6.8065925 277.86139,21.520149 269,23.557144 C234.63036,31.457813 209.51009,8.0601082 145.9489,99.619705 C66,214.78572 48.649632,162.5399 0,194 z" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Canvas.Top="427">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.379,1.117" StartPoint="0.3,-0.842">
            			<GradientStop Color="#B8FFFFFF"/>
            			<GradientStop Color="#07FFFFFF" Offset="0.747"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="180"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Path.RenderTransform>
            </Path>

            <Button x:Name="NewGameButton" Width="135" Content="New game" Canvas.Left="512" Canvas.Top="466" 
                    Click="NewGameButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="FullScreenButton" Width="135" Content="Full screen" Canvas.Left="654" Canvas.Top="466"
                    Click="FullScreenButton_Click" Style="{StaticResource ButtonStyle}"
                    />
            <Rectangle Stroke="Black" StrokeThickness="0" Height="500" Width="8" Canvas.Left="497">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,1" StartPoint="0.072,1">
            			<GradientStop Color="#FFE0EAEA" Offset="0.259"/>
            			<GradientStop Color="#07B811F2" Offset="0.937"/>
            			<GradientStop Color="#4BA600FF"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="236" Width="260" Canvas.Left="519" Canvas.Top="208" FontSize="16" TextWrapping="Wrap"><Run Text="Drag game board with your mouse to rotate it. Place X by clicking on a cell. Computer will place an O in response. "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="The"/><Run Text=" objective is to align more lines of 3 (in all directions) than computer. Note that neither you nor computer can use the center cell of the middle board."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Good luck!"/></TextBlock>
        </Canvas>
    </toolkit:Viewbox>
</UserControl>